<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Portfolio Page Template</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Cheshire Academy</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      </button>
    </nav>
    <section>
      <div class="jumbotron text-center mt-2">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h1>Cheshire Academy Math Competition</h1>
              <p>Cheshire Academy Math Competition(CAMC) is held by Cheshire Academy Math Club members. We provide a team competition for more middle school students to participate in both geographically and mathematically, and promote communication among mathematics enthusiasts from across the country.</p>
              <p><a class="btn btn-primary btn-lg" href="https://cheshireacademy.sharepoint.com/sites/MathClub" role="button">Learn more »</a></p>
            </div>
          </div>
        </div>
      </div>
    </section>
  <section>
        <div class="container">
          <div class="row">
            <div class="col-12 text-center">
              <h1>Who We Are</h1>
			<div class="col-md-2 col-6"><img class="img-fluid float-left" src="images/200x200.gif" alt=""></div>
			<div class = "text-left">
              <p>&nbsp; &nbsp;&nbsp;</p>
              <p>&nbsp;CA Math Club is a club run by a group of people who love math at Cheshire Academy. The members wanted to provide a team-based competition for schools to help participants learn and enjoy math as they participated.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>&nbsp;</section>
	  
    <section>
	<div class="jumbotron">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h1>Participation Detail&nbsp;</h1>
		  </div>
			<div class="col-12 text-left">
				<li>We encourage all math enthusiasts to participate.
			  <li>
					2023 CAMC is being held in person at Cheshire Academy in March 2023. 
			  <li>
						Each team participating in the competition can have 1 - 5 participants.
			  </li>
				</li>
			</li>
          </div>
        </div>
      </div>
	  </div>

	  <div class="container">
	    <div class="row">
	      <div class="col-12 text-center">
	        <h1>Contest Format</h1>
	        <p>How does the contest process&nbsp;</p>
          </div>
	      <div class="col-12 text-left">
	        <p>&nbsp; &nbsp; The individual round is a 15 questions, 75 minutes test. All of the questions are weighted equally and the diffculty will increase.&nbsp;</p>
	        <p>&nbsp; &nbsp; The team round is a 10 questions, 45 minutes test. All questions are weighted equally, and you may work with your team to solve the problems.&nbsp;</p>
	        <p>&nbsp; &nbsp; The awards will be seperated into Individual Award and Team Award. </p>
          </div>
        </div>
      </div>
    </section>
    <section>
		
      <div class="container mt-2">
        <div class="row">
          <div class="col-md-4 col-12">
            <ul class="list-unstyled">
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section>
	  <div class="jumbotron">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h2>Knowledge You Need</h2>
            <p>Some knowledge you may usein our competitions</p>
          </div>
        </div>
        <div class="row mt-2">
          <div class="col-md-3 col-6"><img class="img-fluid float-right" src="images/200x200.gif" alt=""></div>
          <div class="col-md-3 col-6"><img class="img-fluid float-left" src="images/200x200.gif" alt=""></div>
          <div class="col-md-3 col-6 mt-md-0 mt-1"><img class="img-fluid float-right" src="images/200x200.gif" alt=""></div>
          <div class="col-md-3 col-6 mt-md-0 mt-1"><img class="img-fluid float-left" src="images/200x200.gif" alt=""></div>
        </div>
        <hr>
      </div>
	</div>
			  <div class="container">
			    <div class="row">
			      <div class="col-12 text-center">
			        <h2>Registration</h2>
			        <p>How to register the competition?&nbsp;</p>
		          </div>
		        </div>
				  <div class = "col-12 text-center">
				  <strong><p>You Can Register CAMC by:
					  </p>
			    <li><a href="https://cheshireacademy.sharepoint.com/sites/MathClub">Email US</a>
					<li><a href="https://cheshireacademy.sharepoint.com/sites/MathClub">Fill Out The Google Form</a>
						</li>
					</li> 
					  </strong>
			    <hr>
		      </div>
	  </div>
    </section>
    <hr>
    <hr>
	  <div class="jumbotron">
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-12">
            <h3 class="text-center">Cheshire Academy</h3>
		 <address class="text-center">

              10 main St.<br>
              CT, 06410, US<br>
              <abbr title="Phone">P:</abbr> (475) 287-9291<br />
			<a href="#">nathan.wright@cheshireacademy.org</a>
            </address>
          </div>
          <div class="col-md-4 col-12 text-center">
            <h3 class="text-center">CA Math Club</h3>
			<a href="https://cheshireacademy.sharepoint.com/sites/MathClub">CA math club website</a>
			<p>&nbsp;welcome to check all information you need in the website </p>
          </div>
          <div class="col-md-4 col-12">
            <h3 class="text-center">Request Imformation</h3>
            <form>
              <div class="col-12 text-center">
			<p>Use the google form below to connect and share any question with us:<a href="https://cheshireacademy.sharepoint.com/sites/MathClub">&nbsp;Google Form</a></p>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
 </div>
    <hr>
    <footer class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>Copyright © Cheshire Academy Math Club.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.4.1.js"></script>

  </body>
</html>